Partlist exported from Hub del team: Mat Vid   Progetto: Heart Lamp  Scheda: PCB v57 at 01/06/2024 21:59

Qty Value            Device                   Package                        Parts      Description                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                CATEGORY  DESCRIPTION                                                                                                         DSECRIPTION                                               HEIGHT        MANUFACTURER           MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MPN              OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            RATING                                                                                     ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES  SUB-CATEGORY SUB_CATEGORY            THERMALLOSS TOLERANCE  TYPE   VOLTAGE_RATING
1                    WEMOS-D1-MINI            WEMOS-D1-MINI                  WEMOS1     WeMos.cc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10K              R_CHIP-0603(1608-METRIC) RESC1608X60                    R4         Resistor Fixed - Generic                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                            
3   10k              R_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B           R1, R2, R3 Resistor Fixed - Generic                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                            
3   10k              R_CHIP-0603(1608-METRIC) RESC1608X60                    R5, R6, R7 Resistor Fixed - Generic                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                            
1   1K               R_CHIP-0603(1608-METRIC) RESC1608X60                    R8         Resistor Fixed - Generic                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                            
1   1uF              C_CHIP-0603(1608-METRIC) CAPC1608X85                    C1         Capacitor - Generic                                                                                                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   B4B-XH-A         B4B-XH-A                 B4B-XH-A                       J1         XH Connector Top Entry - 4POS                                                                                                                                                                                          Header                                                                                                                        Connector Header Through Hole 4 position 0.098" (2.50mm)                JST Sales America Inc.                                                                                                                                                                                     B4B-XH-A(LF)(SN)                -25 C to 85 C         ACTIVE      0.098" (2.50mm)                                                                                             ROHS3 Compliant                 XH                   Rectangular Connectors                         Header  Male Pin     
1   B6B-XH-A_LF__SN_ B6B-XH-A_LF__SN_         SHDR6W64P0X250_1X6_1740X575X70 J2         CONN HEADER VERT 6POS 2.5MM                                                                                         B6B-XH-A(LF)(SN)  https://www.arrow.com/en/products/b6b-xh-a-lf-sn/jst-manufacturing?region=europe           CONN HEADER VERT 6POS 2.5MM                                                                                                                                                   7mm                                  JST (JAPAN SOLDERLESS TERMINALS) B6B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CH224K           CH224K                   SOP100P600X180-11N             IC3        ESSOP-10 USB ICs ROHS                                                                                                                                                                                                            ESSOP-10 USB ICs ROHS                                                                                                                                                         1.8mm                                WCH                              CH224K                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   IRLZ44N          IRLZ44N                  TO254P469X1042X1967-3P         Q1, Q2, Q3 MOSFET MOSFET, 55V, 41A, 22 mOhm, 32 nC Qg, Logic Level, TO-220AB                                                                                                                                                                MOSFET MOSFET                                                                                                        55V                                                       41A           22 mOhm                32 nC Qg                         Logic Level              TO-220AB                                                                                                                 4.69mm                          Infineon              IRLZ44N     N/A              https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLZ44N?qs=zO0nedAqnNIAphT7g5cSVQ%3D%3D                                                                                                                          
1   K7803JT-500R3-LB K7803JT-500R3-LB         K7803JT500R3LB                 PS1        LINEAR REGULATOR REPLACEMENT DC Non-Isolated PoL Module DC DC Converter 1 Output 3.3V - - - 500mA 4.75V - 36V Input                                                                                                              LINEAR REGULATOR REPLACEMENT DC Non-Isolated PoL Module DC DC Converter 1 Output 3.3V - - - 500mA 4.75V - 36V Input                                                           4.5mm                                Mornsun Power                    K7803JT-500R3-LB                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PINHD-2X3        PINHD-2X3                2X03                           JP2        PIN HEADER                                                                                                                                                                                                             Headers   Header                                                                                                               Straight                                                  2x3 Position                                                         Generic                                                                                                                                                                            Generic                           Generic          Active                                                                                     0.100" (2.54mm)                 Generic              Generic                 Headers      Male Pins                      
1   TSOP38238        TSOP38238                TSOP38238                      IC1        IR Remote Receiver 38KHz 45m                                                                                        TSOP38238         https://www.arrow.com/en/products/tsop38238/vishay?region=nac                              IR Remote Receiver 38KHz 45m                                                                                                                                                  mm                                   Vishay                           TSOP38238                782-TSOP38238      https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSOP38238?qs=RzxYCzJDjPVjpHVZS582Ng%3D%3D                                                                                                                                                                                                                                                                                                        
